# AYParser

AYParser/: .project  pom.xml
AYParser/src/main/java/de/aboutyou/: Main.java  SingletonHash.java
AYParser/src/main/java/de/aboutyou/model/: Offer.java
AYParser/src/main/java/de/aboutyou/service/: ParsePage.java  ParseProduct.java  StartParsing.java  XMLWriter.java
AYParser/src/test/java/de/aboutyou/: AppTest.java
